# trunk

./: .gitignore  README.md  build.gradle  build.gradle.kts  build.gradle2.kts  build1.gradle.kts  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuan/simple/: MainActivity.java  Test.java  TrunkApplication.java
app/src/main/res/layout/: act_one_toolbar.xml  act_one_toolbar_item.xml  act_title_demo1.xml  act_ttile_demo1.xml  activity_callback.xml  activity_database.xml  activity_fold.xml  activity_input.xml  activity_login.xml  activity_main.xml  activity_multi.xml  activity_net.xml  activity_round_text.xml  activity_sort.xml  frag_one_layout.xml  frag_simple_list.xml  frag_three_layout.xml  frag_two_layout.xml  item_fold.xml  item_simple_image.xml  multi_item.xml  multi_section.xml  shape_gv_item.xml  simple_item.xml  simple_item2.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/: build.gradle  local.properties
base/src/main/: AndroidManifest.xml
base/src/main/java/com/yuan/: BaseAPP.java  TrunkConfig.java
base/src/main/java/com/yuan/base/: BaseAPP.java  TrunkConfig.java  XConfig.java
base/src/main/java/com/yuan/kernel/: BaseActivity.java  BaseFragment.java  Contract.java  DialogUtil.java  GridDivider.java  LightAdapter.java  ListAdapter.java  Presenter.java  RLVAdapter.java  RouteUtil.java  SPUtil.java  ToastUtil.java  Views.java  readme.txt
base/src/main/java/com/yuan/tools_ext/: GlideUtil.java  OKUtil.java  RefreshUtil.java  RxJavaUtil.java  SwipeBackUtil.java
base/src/main/java/com/yuan/tools_extra/: GlideUtil.java  OKUtil.java  RefreshUtil.java  SwipeBackUtil.java
base/src/main/java/com/yuan/ui/: PhotoActivity.java  RLVActivity.java  RLVFragment.java
base/src/main/java/com/yuan/ui_extend/: RLVActivity.java  RLVFragment.java
base/src/main/java/com/yuan/ui_extra/: ImageBrowse.java  PhotoActivity.java
base/src/main/java/com/yuan/ui_inner/: PhotoActivity.java  RLVActivity.java  RLVFragment.java
base/src/main/java/yuan/: BaseAPP.java  TrunkConfig.java
base/src/main/java/yuan/core/: readme.txt
base/src/main/java/yuan/core/dialog/: DialogUtil.java
base/src/main/java/yuan/core/function/: CallbackManager.java
base/src/main/java/yuan/core/http/: Callback.java  Callback.kt  HttpUtil.java  IHttpHead.java  IHttpRequest.java  IRequestBody.java  RequestBody.java  RequestBody.kt
base/src/main/java/yuan/core/list/: ListAdapter.java  RLVAdapter.java
base/src/main/java/yuan/core/mvp/: BaseActivity.java  BaseFragment.java  Contract.java  Presenter.java
base/src/main/java/yuan/core/sort/: IChineseSort.java
base/src/main/java/yuan/core/tool/: KeyboardUtil.java  ProcessUtil.java  RouteUtil.java  SPUtil.java  ShellUtils.java  ToastUtil.java  Views.java
base/src/main/java/yuan/tools_extend/adapter/: ExpandableAdapter.java  ExpandableItem.java  ExpandableSection.java  MultiAdapter.java
base/src/main/java/yuan/tools_extend/sys/: SelectUtil.java
base/src/main/java/yuan/tools_extra/: GlideUtil.java  OKUtil.java  RefreshUtil.java  SwipeBackUtil.java
base/src/main/java/yuan/tools_independ/cache/: DiskCache.java  DiskLruCache.java  ICache.java  MemoryCache.java
base/src/main/java/yuan/tools_independ/database/: DBUtil.java  SQLHelper.java  SQLManager.java
base/src/main/java/yuan/ui_extend/: RLVActivity.java  RLVFragment.java
base/src/main/java/yuan/ui_extra/: BaseImagePagerFragment.java  ImageLoader.java
base/src/main/java/yuan/widget/dialog/: IDialogAnimation.java  RxDialog.java  RxDialogParams.java  RxScaleAnimation.java  RxTranslateAnimation.java
base/src/main/java/yuan/widget/fold/: FoldTextView.java
base/src/main/java/yuan/widget/gestureview/: FixHeadLayout.java  GestureHelper.java
base/src/main/java/yuan/widget/roundview/: RoundFrameLayout.java  RoundLinearLayout.java  RoundRelativeLayout.java  RoundTextView.java  RoundViewDelegate.java
base/src/main/java/yuan/widget/sideBar/: SideBar.java
base/src/main/java/yuan/widget/state/: StateLayout.java
base/src/main/res/layout/: extra_layout_title_type1.xml  frag_simple_list.xml  layout_title_simple.xml  multi_section2.xml  title_bar_center.xml  title_bar_left.xml  title_center.xml  title_layout.xml  title_tool_bar.xml
base/src/main/res/values/: attrs.xml  colors_base.xml  dimens.xml  style_base.xml  styles_dialog_from_bottom.xml
core/: build.gradle  novoda.gradle  publish.gradle  ydroid.gradle
core/src/androidTest/java/yuan/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/res/anim/: anim_circle_rotate.xml
core/src/main/res/drawable/: ic_core_loading_data.xml  nav_button_selector_background.xml  shape_title_bar_as_button_enable_false.xml
core/src/main/res/drawable-v21/: nav_button_selector_background.xml
core/src/main/res/layout/: abs_title_layout.xml  action_bar_title_bar_layout.xml  action_bar_title_layout.xml  base_recycler_layout.xml  empty_view_layout.xml  error_view_layout.xml  loading_view_layout.xml  title_bar_center.xml  title_bar_menu.xml  title_menu.xml
core/src/main/res/values/: attrs.xml  colors_base.xml  dimens.xml  style_base.xml
core/src/test/java/yuan/core/: ExampleUnitTest.java
depends/: build.gradle  novoda.gradle  ydroid.gradle
depends/src/main/java/yuan/depends/: SwipeBackUtil.java
depends/src/main/res/layout/: base_recycler_refresh_layout.xml  base_title_bar_recycler_refresh_layout.xml
depends/src/main/res/values/: strings.xml
expand/: build.gradle  ydroid.gradle
expand/src/main/res/values/: strings.xml
launch/app/: build.gradle
launch/app/src/main/: AndroidManifest.xml
launch/app/src/main/res/anim/: dialog_in.xml
launch/app/src/main/res/drawable/: bottom_navigation_selector.xml
launch/app/src/main/res/layout/: act_title_demo1.xml  activity_main.xml  activity_multi.xml  activity_net.xml  item_simple_image.xml  multi_item.xml  multi_section.xml  my_dialog_view.xml  shape_gv_item.xml  simple_item.xml
launch/app/src/main/res/menu/: navigation.xml
(+579 files in other folders)
