// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
//        maven {url 'https://maven.aliyun.com/repository/jcenter'}
//        maven {url 'https://maven.aliyun.com/repository/google'}
        jcenter()
        google()
        maven { url 'https://dl.bintray.com/ydroid/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.novoda:bintray-release:+'
        //添加jitpack依赖
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven {url 'https://maven.aliyun.com/repository/jcenter'}
//        maven {url 'https://maven.aliyun.com/repository/google'}
        jcenter()
        google()
        maven { url 'https://dl.bintray.com/ydroid/maven' }
    }

    //加上这些
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }

    //最好加上全局编码设置
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}


