<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/size_16"
        android:layout_marginTop="@dimen/size_4"
        android:layout_marginBottom="@dimen/size_8"
        android:layout_marginLeft="@dimen/size_8"
        app:cardElevation="@dimen/size_8">

        <ListView
            android:id="@+id/pop_listView"
            android:layout_width="@dimen/size_200"
            android:layout_height="match_parent"
            android:divider="@null"
            android:maxHeight="320dp">

        </ListView>

    </android.support.v7.widget.CardView>
</LinearLayout>



