<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <!--默认尺寸适配文件-->
    <dimen name="base_margin">16dp</dimen>
    <dimen name="title_margin">12dp</dimen>

    <!--字体大小-->
    <dimen name="font_2">2sp</dimen>
    <dimen name="font_4">4sp</dimen>
    <dimen name="font_6">6sp</dimen>
    <dimen name="font_8">8sp</dimen>
    <dimen name="font_10">10sp</dimen>
    <dimen name="font_11">11sp</dimen>
    <dimen name="font_12">12sp</dimen>
    <dimen name="font_13">13sp</dimen>
    <dimen name="font_14">14sp</dimen>
    <dimen name="font_15">15sp</dimen>
    <dimen name="font_16">16sp</dimen>
    <dimen name="font_18">18sp</dimen>
    <dimen name="font_20">20sp</dimen>
    <dimen name="font_22">22sp</dimen>
    <dimen name="font_24">24sp</dimen>
    <dimen name="font_26">26sp</dimen>
    <dimen name="font_28">28sp</dimen>
    <dimen name="font_30">30sp</dimen>
    <dimen name="font_32">32sp</dimen>
    <dimen name="font_34">34sp</dimen>
    <dimen name="font_36">36sp</dimen>
    <dimen name="font_38">38sp</dimen>
    <dimen name="font_40">40sp</dimen>
    <dimen name="font_42">42sp</dimen>
    <dimen name="font_46">46sp</dimen>
    <dimen name="font_56">56sp</dimen>
    <!--尺寸适配文件-->
    <dimen name="size_0_8">0.8dp</dimen>
    <dimen name="size_1">1dp</dimen>
    <dimen name="size_2">2dp</dimen>
    <dimen name="size_4">4dp</dimen>
    <dimen name="size_6">6dp</dimen>
    <dimen name="size_7">7dp</dimen>
    <dimen name="size_8">8dp</dimen>
    <dimen name="size_10">10dp</dimen>
    <dimen name="size_11">11dp</dimen>
    <dimen name="size_12">12dp</dimen>
    <dimen name="size_14">14dp</dimen>
    <dimen name="size_15">15dp</dimen>
    <dimen name="size_16">16dp</dimen>
    <dimen name="size_18">18dp</dimen>
    <dimen name="size_20">20dp</dimen>
    <dimen name="size_22">22dp</dimen>
    <dimen name="size_24">24dp</dimen>
    <dimen name="size_26">26dp</dimen>
    <dimen name="size_28">28dp</dimen>
    <dimen name="size_30">30dp</dimen>
    <dimen name="size_32">32dp</dimen>
    <dimen name="size_34">34dp</dimen>
    <dimen name="size_36">36dp</dimen>
    <dimen name="size_38">38dp</dimen>
    <dimen name="size_40">40dp</dimen>
    <dimen name="size_42">42dp</dimen>
    <dimen name="size_44">44dp</dimen>
    <dimen name="size_46">46dp</dimen>
    <dimen name="size_48">48dp</dimen>
    <dimen name="size_50">50dp</dimen>
    <dimen name="size_52">52dp</dimen>
    <dimen name="size_54">54dp</dimen>
    <dimen name="size_56">56dp</dimen>
    <dimen name="size_58">58dp</dimen>
    <dimen name="size_60">60dp</dimen>
    <dimen name="size_62">62dp</dimen>
    <dimen name="size_64">64dp</dimen>
    <dimen name="size_66">66dp</dimen>
    <dimen name="size_68">68dp</dimen>
    <dimen name="size_72">72dp</dimen>
    <dimen name="size_74">74dp</dimen>
    <dimen name="size_76">76dp</dimen>
    <dimen name="size_78">78dp</dimen>
    <dimen name="size_80">80dp</dimen>
    <dimen name="size_82">82dp</dimen>
    <dimen name="size_84">84dp</dimen>
    <dimen name="size_86">86dp</dimen>
    <dimen name="size_88">88dp</dimen>
    <dimen name="size_90">90dp</dimen>
    <dimen name="size_92">92dp</dimen>
    <dimen name="size_94">94dp</dimen>
    <dimen name="size_96">96dp</dimen>
    <dimen name="size_98">98dp</dimen>
    <dimen name="size_100">100dp</dimen>
    <dimen name="size_110">110dp</dimen>
    <dimen name="size_120">120dp</dimen>
    <dimen name="size_130">130dp</dimen>
    <dimen name="size_140">140dp</dimen>
    <dimen name="size_150">150dp</dimen>
    <dimen name="size_160">160dp</dimen>
    <dimen name="size_164">164dp</dimen>
    <dimen name="size_170">170dp</dimen>
    <dimen name="size_180">180dp</dimen>
    <dimen name="size_190">190dp</dimen>
    <dimen name="size_200">200dp</dimen>
    <dimen name="size_210">210dp</dimen>
    <dimen name="size_220">220dp</dimen>
    <dimen name="size_230">230dp</dimen>
    <dimen name="size_240">240dp</dimen>
    <dimen name="size_250">250dp</dimen>
    <dimen name="size_260">260dp</dimen>
    <dimen name="size_270">270dp</dimen>
    <dimen name="size_280">280dp</dimen>
    <dimen name="size_290">290dp</dimen>
    <dimen name="size_300">300dp</dimen>
</resources>
