<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 横向线条 -->
    <style name="w_line">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0.8dp</item>
        <item name="android:background">@color/colorDivider</item>
    </style>
    <!-- 纵向线条 -->
    <style name="h_line">
        <item name="android:layout_width">0.8dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/colorDivider</item>
    </style>

    <!-- 横向白色线条 -->
    <style name="w_whiteLine">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0.8dp</item>
        <item name="android:background">@color/colorDivider</item>
    </style>
    <!-- 纵向白色线条 -->
    <style name="h_whiteLine">
        <item name="android:layout_width">0.8dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/colorDivider</item>
    </style>


    <style name="DialogHelperTheme" parent="@style/Theme.AppCompat.Dialog.Alert">
        <!--修改AlertDialog按钮的颜色-->
        <item name="colorAccent">@color/colorFont33</item>
        <!--修改AlertDialog标题颜色-->
        <item name="android:textColor">@color/colorFont33</item>
        <!--设置Margin-->
        <item name="android:layout_marginLeft">0dp</item>
        <item name="android:layout_marginRight">0dp</item>
        <item name="android:layout_marginBottom">0dp</item>
    </style>


    <!--简单的类似设置横条主题  支持左边图，中间文字，右边向右的箭头-->
    <style name="simple_setting">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/size_52</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingRight">@dimen/size_16</item>
        <item name="android:paddingLeft">@dimen/size_16</item>
        <item name="android:textSize">@dimen/font_16</item>
        <item name="android:drawablePadding">@dimen/size_10</item>
        <item name="android:textColor">@color/colorFont33</item>
    </style>

    <style name="Label">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">@dimen/font_16</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="Label.Layout">
        <item name="android:paddingTop">@dimen/size_8</item>
        <item name="android:paddingBottom">@dimen/size_8</item>
        <item name="android:paddingLeft">@dimen/size_16</item>
        <item name="android:paddingRight">@dimen/size_16</item>
    </style>


</resources>
