//apply plugin: 'maven-publish'
//apply plugin: 'com.jfrog.bintray'
//
//version '1.0.0'
//group 'yuan.core'
//
//publishing {
//    publications {
//        Production(MavenPublication) {
//            artifact("$buildDir/outputs/aar/core-release.aar")
//            groupId
//            artifactId 'example'
//            version this.version
//
//            pom.withXml {
//                def dependenciesNode = asNode().appendNode('dependencies')
//
//                // Iterate over the implementation dependencies (we don't want the test ones), adding a <dependency> node for each
//                configurations.implementation.allDependencies.each {
//                    // Ensure dependencies such as fileTree are not included in the pom.
//                    if (it.name != 'unspecified') {
//                        def dependencyNode = dependenciesNode.appendNode('dependency')
//                        dependencyNode.appendNode('groupId', it.group)
//                        dependencyNode.appendNode('artifactId', it.name)
//                        dependencyNode.appendNode('version', it.version)
//                    }
//                }
//            }
//        }
//    }
//}
//
//bintray {
//    user = "${user}"
//    key = "${key}"
//    publications = ['Production']
//    configurations = ['archives']
//    override = true
//    pkg {
//        repo = 'trunk-core'
//        name = 'trunk-core'
//        description = "An example of using the bintray plugin with gradle plugin 3.0.0"
//        publish = true
//        publicDownloadNumbers = true
//        licenses = ['Apache-2.0']
//        vcsUrl = 'https://github.com/hookYuan/Trunk-Java-MVP.git'
//        dryRun = true
//        version {
//            name = this.version
//            desc = "Example ${this.version}"
//            released = new Date()
//            vcsTag = this.version
//        }
//    }
//}