<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dialogText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40"
        android:background="@color/teal600"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/size_16"
        android:text="提示"
        android:textColor="@color/white"
        android:textSize="@dimen/font_16" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_160"
        android:background="@color/white"
        android:gravity="center"
        android:paddingLeft="@dimen/size_16"
        android:paddingRight="@dimen/size_16"
        android:text="自定弹窗,点击灰色区域取消。"
        android:textColor="@color/colorFont33"
        android:textSize="@dimen/size_14"></TextView>
</LinearLayout>
