<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- 高度30   此处设置宽度无效-->
    <size android:height="22dp"/>
    <!-- 圆角弧度 15 -->
    <corners android:radius="11dp"/>
    <!-- 变化率  定义从左到右的颜色不变 -->
    <gradient
        android:endColor="@color/green300"
        android:startColor="@color/green300" />
    <stroke
        android:width="0.8dp"
        android:color="@color/green300"></stroke>
</shape>