<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="1dp"
        android:right="1dp"
        android:top="1dp"
        >
        <shape android:shape="rectangle">
            <!-- 高度40 -->
            <size
                android:width="20dp"
                android:height="20dp" />
            <!-- 圆角弧度 20 -->
            <corners android:radius="10dp" />


            <!-- 变化率 -->
            <gradient
                android:endColor="@color/white"
                android:startColor="@color/white" />

            <stroke
                android:width="1dp"
                android:color="@color/grey300" />

        </shape>
    </item>
</layer-list>
