<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- 高度30   此处设置宽度无效-->
    <size android:height="22dp" />
    <!-- 圆角弧度 15 -->
    <corners android:radius="11dp" />
    <stroke
        android:width="0.8dp"
        android:color="@color/grey300"></stroke>
    <!-- 变化率  定义从左到右的颜色不变 -->
    <gradient
        android:endColor="@color/white"
        android:startColor="@color/white" />

</shape>