<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.yuan.simple">

    <application
        android:name=".TrunkApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:appComponentFactory=""
        tools:replace="android:appComponentFactory"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".one.callback.CallbackActivity"></activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".one.toolbar.TitleBarActivity" />
        <activity android:name=".one.toolbar.TitleDemo1" />
        <activity android:name=".one.roundView.RoundTextActivity" />
        <activity android:name=".one.foldTextView.FoldActivity"></activity>
        <activity android:name=".one.sort.SortActivity" />
        <activity
            android:name=".one.input.InputActivity"
            android:windowSoftInputMode="stateHidden|adjustResize" />
        <activity android:name=".one.http.NetActivity" />
        <activity android:name=".one.dialog.AlertDialogActivity" />
        <activity android:name=".one.multi.MultiActivity" />
        <activity android:name=".one.db.DBActivity" />
        <activity android:name=".one.select.SelectActivity" />
    </application>

</manifest>