<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/ic_launcher"
        android:title="基础" />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@mipmap/ic_launcher"
        android:title="简介" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@mipmap/ic_launcher"
        android:title="关于" />
</menu>