apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply from: 'ydroid.gradle'

ext.support = '1.0.0-beta01'
ext.glide = '4.6.1'
ext.okhttp = '3.10.0'
ext.gson = '2.8.2'
ext.eventbus = '3.0.0'
ext.rxandroid = '2.0.1'
ext.rxlifecycle = '2.1.0'
ext.SmartRefreshLayout = '1.0.5.1'
ext.swipebackhelper = '3.1.2'
ext.arouter_api = '1.3.1'


android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api "org.greenrobot:eventbus:$eventbus"
    api "com.scwang.smartrefresh:SmartRefreshLayout:$SmartRefreshLayout"
    api "com.scwang.smartrefresh:SmartRefreshHeader:$SmartRefreshLayout"
    api "com.github.bumptech.glide:glide:$glide"
    api "com.squareup.okhttp3:okhttp:$okhttp"
    api "com.google.code.gson:gson:$gson"
    api "com.jude:swipebackhelper:$swipebackhelper"
    //指示器
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //图片选择器
    api 'com.cysion:ImagePicker:1.0.6'
    //依赖基础库
    api 'yuan.core:core:1.0.4'
}
