apply plugin: 'com.android.library'

ext.support = '1.0.0-beta01'
ext.glide = '3.6.0'
ext.okhttp = '3.10.0'
ext.gson = '2.8.2'
ext.eventbus = '3.0.0'
ext.rxandroid = '2.0.1'
ext.rxlifecycle = '2.1.0'
ext.SmartRefreshLayout = '1.0.5.1'
ext.swipebackhelper = '3.1.2'
ext.arouter_api = '1.3.1'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        //增加对vector文件的支持
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            debuggable true
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            //混淆文件
            proguardFile file("proguard-rules.pro")
        }

        debug {
            debuggable true
            //混淆
            minifyEnabled false
            //Zipalign优化
            zipAlignEnabled true
            //混淆文件
            proguardFile file("proguard-rules.pro")
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'

    }
    buildToolsVersion '28.0.3'
}


dependencies {
    api "androidx.appcompat:appcompat:$support"
    api "androidx.recyclerview:recyclerview:$support"
    api "androidx.cardview:cardview:$support"
    api "androidx.legacy:legacy-support-v4:$support"
    api "com.google.android.material:material:$support"
    api "org.greenrobot:eventbus:$eventbus"
    api "com.scwang.smartrefresh:SmartRefreshLayout:$SmartRefreshLayout"
    api "com.scwang.smartrefresh:SmartRefreshHeader:$SmartRefreshLayout"
    api "com.github.bumptech.glide:glide:$glide"
    api "com.squareup.okhttp3:okhttp:$okhttp"
    api "com.google.code.gson:gson:$gson"
    implementation "com.jude:swipebackhelper:$swipebackhelper"
}
