apply plugin: 'com.android.library'

ext.support = '27.0.2'
ext.glide = '3.6.0'
ext.okhttp = '3.10.0'
ext.gson = '2.8.2'
ext.eventbus = '3.0.0'
ext.rxandroid = '2.0.1'
ext.rxlifecycle = '2.1.0'
ext.rxpermissions = '0.9.5@aar'
ext.SmartRefreshLayout = '1.0.5.1'
ext.swipebackhelper = '3.1.2'
ext.arouter_api = '1.3.1'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
        //增加对vector文件的支持
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'

    }
}


dependencies {
    api "com.android.support:appcompat-v7:$support"
    api "com.android.support:recyclerview-v7:$support"
    api "com.android.support:cardview-v7:$support"
    api "com.android.support:support-v4:$support"
    api "com.android.support:design:$support"
    api "org.greenrobot:eventbus:$eventbus"
    api "io.reactivex.rxjava2:rxandroid:$rxandroid"
    api "com.tbruyelle.rxpermissions2:rxpermissions:$rxpermissions"
    api "com.scwang.smartrefresh:SmartRefreshLayout:$SmartRefreshLayout"
    api "com.scwang.smartrefresh:SmartRefreshHeader:$SmartRefreshLayout"
    api "com.trello.rxlifecycle2:rxlifecycle:$rxlifecycle"
    api "com.trello.rxlifecycle2:rxlifecycle-android:$rxlifecycle"
    api "com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycle"
    api "com.github.bumptech.glide:glide:$glide"
    api "com.squareup.okhttp3:okhttp:$okhttp"
    api "com.google.code.gson:gson:$gson"
    api "com.alibaba:arouter-api:$arouter_api"

    implementation "com.jude:swipebackhelper:$swipebackhelper"
}
