apply plugin: 'com.android.library'

ext.support = '26+'
ext.glide = '3.6.0'
ext.okhttp = '3.10.0'
ext.gson = '2.8.2'
ext.eventbus = '3.0.0'
ext.rxandroid = '2.0.1'
ext.rxlifecycle = '2.1.0'
ext.rxpermissions = '0.9.5@aar'
ext.SmartRefreshLayout = '1.0.5.1'
ext.swipebackhelper = '3.1.2'
ext.arouter_api = '1.3.1'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$support"
    compile "com.android.support:support-v4:$support"
    compile "com.android.support:recyclerview-v7:$support"
    compile "com.android.support:cardview-v7:$support"
    compile "com.android.support:design:$support"
    compile "com.github.bumptech.glide:glide:$glide"
    compile "com.squareup.okhttp3:okhttp:$okhttp"
    compile "com.google.code.gson:gson:$gson"
    compile "org.greenrobot:eventbus:$eventbus"
    compile "io.reactivex.rxjava2:rxandroid:$rxandroid"
    compile "com.trello.rxlifecycle2:rxlifecycle:$rxlifecycle"
    compile "com.trello.rxlifecycle2:rxlifecycle-android:$rxlifecycle"
    compile "com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycle"
    compile "com.tbruyelle.rxpermissions2:rxpermissions:$rxpermissions"
    compile "com.scwang.smartrefresh:SmartRefreshLayout:$SmartRefreshLayout"
    compile "com.scwang.smartrefresh:SmartRefreshHeader:$SmartRefreshLayout"
    compile "com.jude:swipebackhelper:$swipebackhelper"
    compile "com.alibaba:arouter-api:$arouter_api"
}
