<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".one.sort.SortActivity">

    <yuan.widget.title.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:centerText="拼音排序"
        app:centerTextColor="@color/white"
        app:leftClickFinish="true"
        app:leftDrawable="@drawable/ic_base_back_white">

    </yuan.widget.title.TitleBar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>

        <yuan.widget.sideBar.SideBar
            android:id="@+id/sideBar"
            android:layout_width="@dimen/size_26"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/white"
            android:paddingBottom="@dimen/size_32"
            android:paddingTop="@dimen/size_32" />
    </RelativeLayout>
</LinearLayout>