<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".one.multi.MultiActivity">

    <com.yuan.kernel.widget.title.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50"
        app:backgroundColor="@color/colorPrimary"
        app:centerText="MultiAdapter"
        app:centerTextColor="@color/white"
        app:leftClickFinish="true"
        app:leftDrawable="@drawable/ic_base_back_white"
        app:rightText="样式一"
        app:rightTextColor="@color/white">

    </com.yuan.kernel.widget.title.TitleBar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>