<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlv_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yuan.base.widget.title.titlebar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50"
        app:centerText="关于"
        >

    </com.yuan.base.widget.title.titlebar.TitleBar>

    <TextView
        android:id="@+id/tv_three_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第san个界面" />
</LinearLayout>
