<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yuan.kernel.widget.title.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50"
        android:background="@color/colorPrimary"
        app:centerText="简介"
        app:centerTextColor="@color/colorFont33">

    </com.yuan.kernel.widget.title.TitleBar>

    <EditText
        android:id="@+id/tv_two_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第二个界面" />

</LinearLayout>
