<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yuan.base.widget.title.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.yuan.base.widget.title.TitleBar>

    <TextView
        android:id="@+id/tv_two_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="第二个界面" />

</LinearLayout>
