<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_36"
        android:background="@color/background"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/size_16"
        android:text="标题"
        android:textColor="@color/colorFont99"
        android:textSize="@dimen/size_12">

    </TextView>
</LinearLayout>
